
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title></title>
  </head>
  <body>
    <div class="container"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <p><a href="..">&#8592; back to homepage</a></p>
                <h1>This is a sample page</h1>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<h3>Here is a subheader</h3>
<p class="quote">Lorem ipsum</p>
<p>More lorem ipsum</p>
<style>
    h1 {
        color: red;
        font-family: "Comic Sans MS";
    }

    .quote {
        background: #e1e1e1;
        padding: 20px 10px;
    }
</style>
            </div>
        </div>
    </div>
  </body>
</html>