
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <title></title>
  </head>
  <body class="beige-theme">
    <h1>This is a sample page</h1>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<p>Lorem ipsum</p>
<h3>Here is a subheader</h3>
<p class="quote">Lorem ipsum</p>
<p>More lorem ipsum</p>
<style>
    h1 {
        color: red;
        font-family: "Comic Sans MS";
    }

    .quote {
        background: #e1e1e1;
        padding: 20px 10px;
    }
</style>
  </body>
</html>