<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
      
    <!-- Your CSS files -->
    <link rel="stylesheet" href="style/default.css">
    
    <!-- google fonts: Roboto Condensed(super-font) and Lora(sub-font) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet"> 
  
    <title>Jonathan Soma projects page</title>
  </head>
    
  <style>

    body {
    }
  </style>
  <body class="beige-theme">
    <div class="container homepage"><!-- start of the main container-->
        <div class="row justify-content-center"><!-- headline and intro -->
            <div class="col-lg-10 ">
                <h1 class="headline super-font">Jonathan Soma</h1>
                <div class="sub-font body-text">
                    <p>I&#x27;m not a journalist but I can pretend to be one (sometimes)</p>
                    <ul class='spread'>
                            <li><a href="mailto:jonathan.soma@gmail.com">📧 email</a></li>
                            <li><a href="https://jonathansoma.com">🏠 homepage</a></li>
                            <li><a href="https://twitter.com/dangerscarf">@dangerscarf</a></li>
                    </ul>
    
                    <div class='story'>
                        <h3 class="subhead super-font"><a href="first-project/">this is the first project</a></h3>
                    </div>
                    <div class='story'>
                        <h3 class="subhead super-font"><a href="second-project/">this is the second project</a></h3>
                    </div>
                    <div class='story'>
                        <h3 class="subhead super-font"><a href="third-project/">this is the third project</a></h3>
                    </div>
                    <div class='story'>
                        <h3 class="subhead super-font"><a href="yet-another-project/">this is the third project</a></h3>
                    </div>
                </div>
            </div>
        </div>
        
      </div><!-- end of the main container-->
   
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
